dependencies {
    implementation forge.neoForge

    // LDLib
    implementation(forge.ldlib.forge) { transitive = false }
    jarJar(forge.ldlib.forge)

    // Registrate
    implementation("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")
    jarJar("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")

    // Create and its dependencies
    implementation("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:all") { transitive = false }
    implementation forge.flywheel

    // JEI
    compileOnly(forge.jei.common.api) { transitive = false }
    compileOnly(forge.jei.forge.api) { transitive = false }
    compileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    compileOnly forge.rei.plugin
    compileOnly forge.rei.api
    implementation forge.rei.forge

    // EMI
    compileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")
    compileOnly forge.emi

    // TOP
    compileOnly(forge.theoneprobe) { transitive = false }

    // Jade
    implementation(forge.jade)

    // AE2
    implementation(forge.ae2) { transitive = false }

    //AlmostUnified
    implementation(forge.almostUnified.forge)

    // KJS
    implementation forge.kubejs

    // Configuration
    implementation(forge.configuration)
    jarJar(forge.configuration)

    // Shimmer
    implementation(forge.shimmer.forge) { transitive = false }
    implementation("maven.modrinth:embeddium:0.2.10+mc1.20.1")
    implementation("maven.modrinth:oculus:1.20.1-1.6.9")

    // Runtime only testing mods
    //runtimeOnly(forge.worldStripper)

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}