publishing {
    publications {
        mavenForge(MavenPublication) {
            artifact(shadowJar) {
                artifactId = archivesBaseName
                builtBy shadowJar
            }
            artifact(sourcesJar) {
                artifactId = archivesBaseName
                builtBy sourcesJar
            }
            /*
            artifact(slimJar) {
                artifactId = archivesBaseName
                builtBy slimJar
            }
            */
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url "https://maven.firstdarkdev.xyz/snapshots"
            credentials {
                username System.getenv("MAVEN_USER")
                password System.getenv("MAVEN_PASS")
            }
        }
    }
}
