# GregTech-Modern

./: .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  README.md  RELEASE.md  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  ignored_revs.txt  settings.gradle  shell.nix
common/: build.gradle
common/src/main/java/com/gregtechceu/gtceu/: GTCEu.java
common/src/main/java/com/gregtechceu/gtceu/api/: GTValues.java
common/src/main/java/com/gregtechceu/gtceu/api/addon/: AddonFinder.java  GTAddon.java  IGTAddon.java
common/src/main/java/com/gregtechceu/gtceu/api/block/: ActiveBlock.java  AppearanceBlock.java  BlockLongDistancePipe.java  ICoilType.java  IMachineBlock.java  MaterialBlock.java  MaterialPipeBlock.java  MetaMachineBlock.java  PipeBlock.java  RenderGlassBlock.java  RendererBlock.java  RendererMaterialBlock.java  VariantActiveBlock.java  VariantBlock.java
common/src/main/java/com/gregtechceu/gtceu/client/: ClientCommands.java  ClientProxy.java  TextureUtil.java  TooltipHelper.java  TooltipsHandler.java
common/src/main/java/com/gregtechceu/gtceu/common/: CommonProxy.java  ServerCommands.java
common/src/main/java/com/gregtechceu/gtceu/config/: ConfigHolder.java
common/src/main/java/com/gregtechceu/gtceu/core/: ICraftRemainder.java  IGTTagLoader.java  IMappedRegistryMixin.java  IRegistryMixin.java  MixinHelpers.java
common/src/main/java/com/gregtechceu/gtceu/data/: GregTechDatagen.java
common/src/main/java/com/gregtechceu/gtceu/integration/: GTOreProcessingWidget.java  GTOreVeinWidget.java  GTRecipeWidget.java
common/src/main/java/com/gregtechceu/gtceu/syncdata/: AtomicIntegerPayload.java  DirectionalGlobalPosAccessor.java  GTRecipeAccessor.java  GlobalPosAccessor.java
common/src/main/java/com/gregtechceu/gtceu/test/: GTGameTests.java
common/src/main/java/com/gregtechceu/gtceu/utils/: AssemblyLineManager.java  CycleFluidStorage.java  DummyPlacementContext.java  DummyRecipeLogicMachine.java  FacingPos.java  FloodFiller3D.java  FormattingUtil.java  GTMath.java  GTStringUtils.java  GTTransferUtils.java  GTUtil.java  GradientUtil.java  InfiniteEnergyContainer.java  ItemStackHashStrategy.java  Lazy.java  ModHandler.java  OreDictExprFilter.java  OverlayedFluidHandler.java  RedstoneUtil.java  TaskHandler.java  TextFormattingUtil.java  XmlUtils.java
common/src/main/java/com/lowdragmc/gtceu/: GTCEu.java
common/src/main/java/com/lowdragmc/gtceu/api/: GTValues.java
common/src/main/java/com/lowdragmc/gtceu/client/: TextureUtil.java  TooltipsHandler.java
common/src/main/java/com/lowdragmc/gtceu/common/: CommonProxy.java
common/src/main/java/com/lowdragmc/gtceu/config/: ConfigHolder.java
common/src/main/java/com/lowdragmc/gtceu/integration/: GTRecipeWidget.java
common/src/main/java/com/lowdragmc/gtceu/syncdata/: GTRecipeAccessor.java
common/src/main/java/com/lowdragmc/gtceu/utils/: FormattingUtil.java  GTUtil.java  GradientUtil.java  OreDictExprFilter.java
common/src/main/resources/: gtceu-common.mixins.json  gtceu.accesswidener  kubejs.plugins.txt
common/src/main/resources/assets/gtceu/compass/nodes/: test_node1.json  test_node2.json
common/src/main/resources/assets/gtceu/compass/sections/: covers.json  section_1.json  tools.json
common/src/main/resources/assets/gtceu/lang/: en_us.json  ru_ru.json  ru_ru.lang  zh_cn.json
common/src/main/resources/assets/gtceu/models/block/: clipboard.json  cube_2_layer.json  cube_2_layer_all.json  cube_2_layer_bottom_top.json  cube_all.json  fire_box_active.json  hermetic_casing.json  overlay_model.json  overlay_model_all.json  pipe.json  rubber_sapling.json  surface_rock.json  tinted_cube.json  tinted_cube_column.json
common/src/main/resources/assets/gtceu/models/item/: handheld_1.json  rubber_sapling.json
common/src/main/resources/assets/gtceu/sounds/: jet_engine.ogg.sfk
common/src/main/resources/assets/gtceu/textures/item/: circuit.microprocessor.png.mcmeta  circuit.wetware_assembly.png.mcmeta  circuit.wetware_mainframe.png.mcmeta  crystal_processor_assembly.png.mcmeta  data_orb.png.mcmeta  dynamite.png.mcmeta  ev_field_generator.png.mcmeta  field.generator.ev.png.mcmeta  field.generator.hv.png.mcmeta  field.generator.iv.png.mcmeta  field.generator.lv.png.mcmeta  field.generator.mv.png.mcmeta  field.generator.uv.png.mcmeta  field.generator.zpm.png.mcmeta  luv_field_generator.png.mcmeta  mv_field_generator.png.mcmeta  processor.neuro.png.mcmeta  shape.extruder.rotor.xcf  shape.mold.rotor.xcf  tool.datastick.png.mcmeta
common/src/main/resources/assets/gtceu/ui/recipe_type/: assembly_line.rtui  forge_hammer.rtui  lathe.rtui
common/src/main/resources/data/gtceu/gametest/structures/: recipelogic.snbt
common/src/main/resources/data/gtceu/worldgen/world_preset/: strata.json
common/src/testFixtures/java/com/gregtechceu/gtceu/: GTGameTests.java
fabric/: build.gradle
fabric/src/main/java/com/gregtechceu/gtceu/fabric/: GTCEuFabric.java
fabric/src/main/java/com/lowdragmc/gtceu/fabric/: GTCEuFabric.java
fabric/src/main/resources/: fabric.mod.json  gtceu.mixins.json
fabric/src/test/java/com/gregtechceu/gtceu/: GTGameTestsImpl.java
forge/: build.gradle
forge/src/main/java/com/gregtechceu/gtceu/blockentity/: MetaMachineBlockEntityImpl.java
forge/src/main/java/com/gregtechceu/gtceu/forge/: CommonProxyImpl.java  ForgeCommonEventListener.java  GTCEuForge.java
forge/src/main/java/com/lowdragmc/gtceu/blockentity/: MetaMachineBlockEntityImpl.java
forge/src/main/java/com/lowdragmc/gtceu/forge/: CommonProxyImpl.java  ForgeCommonEventListener.java  GTCEuForge.java
forge/src/main/resources/: gtceu.mixins.json  pack.mcmeta
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
forge/src/main/resources/data/gtceu/forge/biome_modifier/: ore.json
forge/src/test/java/com/gregtechceu/gtceu/: GTGameTestsImpl.java
gradle/scripts/: architectury_loom.gradle  capabilities.gradle  dependencies.gradle  jars.gradle  moddevgradle.gradle  neogradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
(+7214 files in other folders)
