plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.57'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
}

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

//minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')
//minecraft.accessTransformers.entry public net.minecraft.client.Minecraft textureManager # textureManager

// Default run configurations.
// These can be tweaked, removed, or duplicated as needed.
runs {
    // applies to all the run configs below
    configureEach {
        // Recommended logging data for a userdev environment
        // The markers can be added/remove as needed separated by commas.
        // "SCAN": For mods scan.
        // "REGISTRIES": For firing of registry events.
        // "REGISTRYDUMP": For getting the contents of all registries.
        systemProperty 'forge.logging.markers', 'REGISTRIES'

        // Recommended logging level for the console
        // You can set various levels here.
        // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    // This run config launches GameTestServer and runs all registered gametests, then exits.
    // By default, the server will crash when no gametests are provided.
    // The gametest system is also enabled by default for other run configs under the /test command.
    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
        // workingDirectory project.file('run-data')

        // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


tasks.register('remapSlimJar', RemapJarTask) {
    dependsOn(jar)
    inputFile.set jar.archiveFile
}

group = maven_group

dependencies {
    implementation forge.neoForge

    // LDLib
    implementation(forge.ldlib.forge) { transitive = false }
    jarJar(forge.ldlib.forge)

    // Registrate
    implementation("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")
    jarJar("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")

    // Create and its dependencies
    implementation("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:all") { transitive = false }
    implementation forge.flywheel

    // JEI
    compileOnly(forge.jei.common.api) { transitive = false }
    compileOnly(forge.jei.forge.api) { transitive = false }
    compileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    compileOnly forge.rei.plugin
    compileOnly forge.rei.api
    implementation forge.rei.forge

    // EMI
    compileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")
    compileOnly forge.emi

    // TOP
    compileOnly(forge.theoneprobe) { transitive = false }

    // Jade
    implementation(forge.jade)

    // AE2
    implementation(forge.ae2) { transitive = false }

    //AlmostUnified
    implementation(forge.almostUnified.forge)

    // KJS
    implementation forge.kubejs

    // Configuration
    implementation(forge.configuration)
    jarJar(forge.configuration)

    // Shimmer
    implementation(forge.shimmer.forge) { transitive = false }
    implementation("maven.modrinth:embeddium:0.2.10+mc1.20.1")
    implementation("maven.modrinth:oculus:1.20.1-1.6.9")

    // Runtime only testing mods
    //runtimeOnly(forge.worldStripper)

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version         : neo_version, neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

machete {
    // disable machete locally for faster builds
    enabled = false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
