dependencies {
    // LDLib
    api(forge.ldlib.neoforge) { transitive = false }
    jarJar(forge.ldlib.neoforge)

    // Registrate
    api("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")
    jarJar("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")

    // Configuration
    api(forge.configuration)
    jarJar(forge.configuration)

    // Create and its dependencies
    createCompileOnly("com.simibubi.create:create-${libs.versions.minecraftVeryOld.get()}:${forge.versions.createForge.get()}:all") { transitive = false }
    createCompileOnly forge.flywheel

    // JEI
    jeiCompileOnly(forge.jei.common.api) { transitive = false }
    jeiCompileOnly(forge.jei.forge.api) { transitive = false }
    jeiCompileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    reiCompileOnlyApi forge.rei.plugin
    reiCompileOnlyApi forge.rei.api
    reiCompileOnly forge.rei.forge

    // EMI
    emiCompileOnlyApi("dev.emi:emi-neoforge:${forge.versions.emi.get()}:api")
    emiImplementation forge.emi

    // TOP
    topCompileOnlyApi(forge.theoneprobe) { transitive = false }

    // Jade
    jadeCompileOnlyApi(forge.jade)

    // Curios
    curiosCompileOnlyApi("top.theillusivec4.curios:curios-neoforge:${forge.versions.curios.get()}:api")
    curiosRuntimeOnly(forge.curios)

    // AE2
    ae2CompileOnlyApi(forge.ae2) { transitive = false }
    compileOnly("curse.maven:ae2wtlib-459929:5217955")

    // KJS
    kjsImplementation forge.kubejs

    // Shimmer
    shimmerCompileOnly(forge.shimmer.forge) { transitive = false }
    compileOnly("maven.modrinth:embeddium:1.0.0-beta.1+mc1.21")
    runtimeOnly("maven.modrinth:embeddium:1.0.0-beta.1+mc1.21")
    shimmerCompileOnly("maven.modrinth:oculus:1.20.1-1.6.9")

    // JAVD
    compileOnly(forge.javd) { transitive = false }
    //modRuntimeOnly("curse.maven:trenzalore-870210:4848244")
}
