dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // LDLib
    modApi(forge.ldlib.forge) { transitive = false }
    jarJar(forge.ldlib.forge)

    // Registrate
    modImplementation(jarJar("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}"))

    // Create and its dependencies
    modImplementation("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:slim") { transitive = false }
    modImplementation forge.flywheel

    // JEI
    modCompileOnly(forge.jei.common.api) { transitive = false }
    modCompileOnly(forge.jei.forge.api) { transitive = false }
    modCompileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    modCompileOnly forge.rei.plugin
    modCompileOnly forge.rei.api
    modCompileOnly forge.rei.forge

    // EMI
    //modCompileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")
    modImplementation forge.emi

    // TOP
    modCompileOnly(forge.theoneprobe) { transitive = false }

    // Jade
    modImplementation(forge.jade)

    modCompileOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}:api")
    modRuntimeOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}")

    // AE2
    modImplementation(forge.ae2) { transitive = false }
    modCompileOnly("curse.maven:ae2wtlib-459929:5217955")

    // KJS
    modImplementation(forge.kubejs) { transitive = false }
    modImplementation(forge.architectury)
    modImplementation(forge.rhino)

    // xaerosWorldMap
    modImplementation(forge.xaerosminimap)
    modImplementation(forge.xaerosworldmap)

    // journeyMap
    modCompileOnly(forge.journeymap.api)
    modImplementation(forge.journeymap.forge)


    // Mixin (& Extras)
    api(annotationProcessor("io.github.llamalad7:mixinextras-common:${this.forge.versions.mixinextras.get()}"))
    jarJar("io.github.llamalad7:mixinextras-forge:${this.forge.versions.mixinextras.get()}")
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    // Configuration
    modApi(forge.configuration)
    jarJar(forge.configuration)

    // Shimmer
    modCompileOnly(forge.shimmer.forge) { transitive = false }
    modCompileOnly("maven.modrinth:embeddium:0.3.19+mc1.20.1")
    modCompileOnly("maven.modrinth:oculus:1.20.1-1.7.0")

    // JAVD
    modImplementation(forge.javd) { transitive = false }
    modRuntimeOnly("curse.maven:trenzalore-870210:4848244")

    modCompileOnly(forge.ftbteams)
    modCompileOnly(forge.ftblibrary)

    modCompileOnly(forge.argonauts)
    modCompileOnly(forge.resourceful)

    // Runtime only testing mods
    //modRuntimeOnly(forge.worldStripper)
}
