org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = gtceu
mod_name = GregTech
mod_version = 1.0.0
mod_description = GregTech CE Unofficial, ported from 1.12.2
mod_license = LGPL-3.0 license
mod_url = https://https://github.com/GregTechCEu/GregTechCEu-1.19/

maven_group = com.gregtechceu.gtceu

enabled_platforms = fabric,forge