org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = gtceu
mod_name = GregTech
mod_version = 1.4.5
mod_description = GregTech CE Unofficial, ported from 1.12.2
mod_license = LGPL-3.0 license
mod_url = https://github.com/GregTechCEu/GregTech-Modern/
mod_issue_tracker = https://github.com/GregTechCEu/GregTech-Modern/issues/


maven_group = com.gregtechceu.gtceu

enabled_platforms = forge
loom.platform = forge
