org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = gtceu
mod_name = GregTech
mod_version = 1.0.0
mod_description = GregTech CE Unofficial, ported from 1.12.2
mod_license = LGPL-3.0 license
mod_url = https://https://github.com/GregTechCEu/GregTechCEu-1.19/

maven_group = com.gregtechceu.gtceu

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

## sub module
#ldlib_id = ldlib
#ldlib_name = LDLib
#ldlib_version = 1.0.0

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
#qm_version = 21
# https://parchmentmc.org/docs/getting-started
#parchment_version = 2022.11.27

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
#forge_version = 43.2.0

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
#create_fabric_version = 0.5.0.g-837+1.19.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
#create_forge_version = 0.5.0.h-21
#registrate_forge_version = MC1.19-1.1.5
#registrate_fabric_version = 1.1.50-MC1.19.2
#flywheel_forge_minecraft_version = 1.19.2
#flywheel_forge_version = 0.6.8.a-14

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
#jei_version = 11.5.0.297
# REI - https://modrinth.com/mod/roughly-enough-items/versions
#rei_version = 9.1.580
# EMI - https://modrinth.com/mod/emi/versions
#emi_version = 0.6.1+1.19.2
# TOP
#top_forge_version = 1.19-6.2.0-6
#top_fabric_version = 1.19-6.0.0

# Mod Menu - https://modrinth.com/mod/modmenu/versions
#modmenu_version = 4.1.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
#lazydfu_version = 0.1.3


