{
    DataVersion: 3465,
    size: [3, 4, 4],
    data: [
        {pos: [0, 0, 0], state: "gtceu:heatproof_machine_casing"},
        {pos: [0, 0, 1], state: "gtceu:heatproof_machine_casing"},
        {pos: [0, 0, 2], state: "gtceu:auto_maintenance_hatch{facing:south,server_tick:false}", nbt: {ForgeCaps: {}, cover: {}, id: "gtceu:auto_maintenance_hatch", paintingColor: -1}},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "gtceu:electric_blast_furnace{facing:north,server_tick:false}", nbt: {ForgeCaps: {}, activeRecipeType: 0, cover: {}, id: "gtceu:electric_blast_furnace", isFormed: 1b, isMuffled: 0b, paintingColor: -1, recipeLogic: {duration: 0, fuelMaxTime: 0, fuelTime: 0, progress: 0, status: "IDLE", totalContinuousRunningTime: 0L}}},
        {pos: [1, 0, 1], state: "gtceu:heatproof_machine_casing"},
        {pos: [1, 0, 2], state: "gtceu:heatproof_machine_casing"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "gtceu:heatproof_machine_casing"},
        {pos: [2, 0, 1], state: "gtceu:heatproof_machine_casing"},
        {pos: [2, 0, 2], state: "gtceu:uv_energy_input_hatch{facing:south,server_tick:false}", nbt: {ForgeCaps: {}, cover: {}, energyContainer: {energyStored: 16777216L, isDistinct: 0b}, id: "gtceu:uv_energy_input_hatch", paintingColor: -1, workingEnabled: 1b}},
        {pos: [2, 0, 3], state: "gtceu:infinite_energy{server_tick:true}", nbt: {ForgeCaps: {}, active: 1b, amps: 2, cover: {}, energyIOPerSec: 0L, id: "gtceu:infinite_energy", paintingColor: -1, setTier: 8, source: 1b, voltage: 524288L}},
        {pos: [0, 1, 0], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [0, 1, 1], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [0, 1, 2], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [2, 1, 1], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [2, 1, 2], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [0, 2, 1], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [0, 2, 2], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [2, 2, 1], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [2, 2, 2], state: "gtceu:cupronickel_coil_block{active:false}"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "gtceu:heatproof_machine_casing"},
        {pos: [0, 3, 1], state: "gtceu:heatproof_machine_casing"},
        {pos: [0, 3, 2], state: "gtceu:heatproof_machine_casing"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "gtceu:lv_output_hatch{facing:north,server_tick:false}", nbt: {ForgeCaps: {}, cover: {}, id: "gtceu:lv_output_hatch", paintingColor: -1, tank: {isDistinct: 0b, storages: [{p: {Amount: 0L, FluidName: "minecraft:empty"}, t: 11b}]}, workingEnabled: 1b}},
        {pos: [1, 3, 1], state: "gtceu:iv_muffler_hatch{facing:up,server_tick:false}", nbt: {ForgeCaps: {}, cover: {}, id: "gtceu:iv_muffler_hatch", inventory: {Items: [], Size: 36}, paintingColor: -1}},
        {pos: [1, 3, 2], state: "gtceu:heatproof_machine_casing"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "gtceu:lv_output_bus{facing:east,server_tick:false}", nbt: {ForgeCaps: {}, circuitInventory: {isDistinct: 0b, storage: {Items: [], Size: 0}}, cover: {}, id: "gtceu:lv_output_bus", inventory: {isDistinct: 0b, storage: {Items: [], Size: 4}}, paintingColor: -1, workingEnabled: 1b}},
        {pos: [2, 3, 1], state: "gtceu:lv_input_hatch{facing:east,server_tick:false}", nbt: {ForgeCaps: {}, cover: {}, id: "gtceu:lv_input_hatch", paintingColor: -1, tank: {isDistinct: 0b, storages: [{p: {Amount: 0L, FluidName: "minecraft:empty"}, t: 11b}]}, workingEnabled: 1b}},
        {pos: [2, 3, 2], state: "gtceu:lv_input_bus{facing:east,server_tick:false}", nbt: {ForgeCaps: {}, circuitInventory: {isDistinct: 0b, storage: {Items: [], Size: 1}}, cover: {}, id: "gtceu:lv_input_bus", inventory: {isDistinct: 0b, storage: {Items: [], Size: 4}}, paintingColor: -1, workingEnabled: 1b}},
        {pos: [2, 3, 3], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "gtceu:heatproof_machine_casing",
        "gtceu:cupronickel_coil_block{active:false}",
        "minecraft:air",
        "gtceu:auto_maintenance_hatch{facing:south,server_tick:false}",
        "gtceu:electric_blast_furnace{facing:north,server_tick:false}",
        "gtceu:uv_energy_input_hatch{facing:south,server_tick:false}",
        "gtceu:infinite_energy{server_tick:true}",
        "gtceu:lv_output_hatch{facing:north,server_tick:false}",
        "gtceu:iv_muffler_hatch{facing:up,server_tick:false}",
        "gtceu:lv_output_bus{facing:east,server_tick:false}",
        "gtceu:lv_input_hatch{facing:east,server_tick:false}",
        "gtceu:lv_input_bus{facing:east,server_tick:false}"
    ]
}
